<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, user-scalable=no" />
  <meta name="theme-color" content="#0a0e17" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="apple-mobile-web-app-title" content="SigmaHub" />
  <meta name="description" content="SigmaHub - Combined Trading Hub: Cycles, Trends, Edge" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
  <link rel="manifest" href="/manifest.webmanifest" />
  <title>SigmaHub</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      background: #0a0e17;
      color: #e2e8f0;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      overscroll-behavior: none;
      /* iOS safe area padding */
      padding-top: env(safe-area-inset-top);
      padding-bottom: env(safe-area-inset-bottom);
      padding-left: env(safe-area-inset-left);
      padding-right: env(safe-area-inset-right);
    }
    #root { min-height: 100vh; }
    /* Splash screen while loading */
    .splash {
      position: fixed; inset: 0; z-index: 9999;
      background: #0a0e17;
      display: flex; align-items: center; justify-content: center;
      flex-direction: column; gap: 16px;
      transition: opacity 0.3s ease;
    }
    .splash.hide { opacity: 0; pointer-events: none; }
    .splash-logo {
      width: 64px; height: 64px; border-radius: 16px;
      background: linear-gradient(135deg, #00e5a0, #3b82f6);
      display: flex; align-items: center; justify-content: center;
      font-size: 32px; font-weight: 800; color: #0a0e17;
      font-family: 'JetBrains Mono', monospace;
      animation: breathe 2s ease-in-out infinite;
    }
    @keyframes breathe {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.05); }
    }
  </style>
</head>
<body>
  <div class="splash" id="splash">
    <div class="splash-logo">Σ</div>
    <div style="font-family: 'JetBrains Mono', monospace; font-size: 14px; color: #64748b; letter-spacing: 2px;">LOADING</div>
  </div>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
  <script>
    // Remove splash after app loads
    window.addEventListener('load', () => {
      setTimeout(() => {
        const splash = document.getElementById('splash');
        if (splash) { splash.classList.add('hide'); setTimeout(() => splash.remove(), 300); }
      }, 800);
    });
  </script>
</body>
</html>
