{
  "name": "sigmahub",
  "version": "1.0.0",
  "description": "SigmaHub - Combined Trading Hub: Cycles, Trends, Edge",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "cap:init": "npx cap init SigmaHub com.sigmahub.app --web-dir dist",
    "cap:add:ios": "npx cap add ios",
    "cap:add:android": "npx cap add android",
    "cap:sync": "npx cap sync",
    "cap:open:ios": "npx cap open ios",
    "cap:open:android": "npx cap open android",
    "deploy": "npm run build && npx vercel --prod"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.1.0",
    "@capacitor/core": "^5.7.0",
    "@capacitor/cli": "^5.7.0",
    "@capacitor/ios": "^5.7.0",
    "@capacitor/android": "^5.7.0",
    "vite-plugin-pwa": "^0.19.0",
    "workbox-window": "^7.0.0"
  }
}
